{
  "name": "Polymer1",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Vincenzi Cavichioli",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.10",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "mdi": "^1.1.34"
  }
}
